server {
    listen 80;
    listen [::]:80;
    server_name _;

    # buffer larger messages
    client_max_body_size 800m;
    client_body_buffer_size 100k;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }
}
